<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>weather-app</title>
    <script src="jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light ">
        <img src="media/logo.jpeg" alt="" width="120px" class="d-inline-block rounded-circle">


        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupported"
            aria-controls="navbarSupported" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
            <!-- class="menu" id="menu" onclick="showhidemenu()"" -->
        </button>

        <div class="collapse navbar-collapse" id="navbarSupported">

            <ul class="navbar-nav ml-auto margin-left:auto !important ">
                <li id="nav-bar" class="nav-item active">
                    <a class="nav-link text-white " href="index.html">Home <span class="sr-only"></span></a>
                </li>
                <li id="nav-bar" class="nav-item ">
                    <a class="nav-link text-white" href="aboutUs.html">About Us</a>
                </li>
                <li id="nav-bar" class="nav-item">
                    <a class="nav-link text-white" href="product.html">Products</a>
                </li>
                <li id="nav-bar" class="nav-item ">
                    <a class="nav-link text-white" href="video.html">Videos</a>
                </li>
                <li id="nav-bar" class="nav-item">
                    <a class="nav-link text-white" href="register.html">Registration</a>
                </li>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                        id="search-criteria">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" id="search">Search</button>
                </form>

        </div>
    </nav>
    <section class="main-section">
        <div class="main-div">
            <h5>Get Location -> </h5>
            <button onclick="getLocation()">click</button>
            <!-- <div id="demo">

            </div>
            <input type="text" id="mytext"> -->
            <input type="text" name="latitude" id="lati" placeholder="latitude">
            <input type="text" name="longitude" id="longi" placeholder="longitude">

            
        </div>
    </section>
    <footer class="page-footer font-small bg-light">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 mx-auto">

                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Location</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Pune</a>
                        </li>
                        <li>
                            <a href="#!">GNR</a>
                        </li>
                        <li>
                            <a href="#!">Hyd</a>
                        </li>
                    </ul>

                </div>

                <hr class="clearfix w-100 d-md-none">

                <div class="col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Services</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Development</a>
                        </li>
                        <li>
                            <a href="#!">Testing</a>
                        </li>
                        <li>
                            <a href="#!">Outsourcing</a>
                        </li>

                    </ul>

                </div>

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 mx-auto">

                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Domain</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Healthcare</a>
                        </li>
                        <li>
                            <a href="#!">E-commerce</a>
                        </li>
                        <li>
                            <a href="#!">Travel</a>
                        </li>

                    </ul>
                </div>

            </div>

        </div>

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#"> cybage.com</a>
        </div>

    </footer>

</body>

</html>